ResumeBuilderUI/Resourses/Localization/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="currentLanguage">Russian - Русский</v:String>
    <v:String x:Key="lang_Name">Имя</v:String>
    <v:String x:Key="lang_Name_Enter">Введите ваше имя</v:String>
    <v:String x:Key="lang_Profile">Профиль</v:String>
    <v:String x:Key="lang_Profile_New">Создать</v:String>
    <v:String x:Key="lang_Profile_Open">Открыть</v:String>
    <v:String x:Key="lang_Profile_Save">Сохранить</v:String>
    <v:String x:Key="lang_Language">Язык</v:String>
    <v:String x:Key="lang_Language_English">Английский</v:String>
    <v:String x:Key="lang_Language_Russian">Русский</v:String>
    <v:String x:Key="lang_PersonalInfo">Персональные данные</v:String>
    <v:String x:Key="lang_Skills">Навыки</v:String>
    <v:String x:Key="lang_Experience">Опыт работы</v:String>
    <v:String x:Key="lang_Education">Образование</v:String>
    <v:String x:Key="lang_Contacts">Контакты</v:String>
    <v:String x:Key="lang_Affiliations">Дипломы и сертификаты</v:String>
    <v:String x:Key="lang_Languages">Языки</v:String>
    <v:String x:Key="lang_BuildCV">Сгенерировать резюме</v:String>
    <v:String x:Key="lang_User">Пользователь</v:String>
    <v:String x:Key="lang_Setting">Настройки</v:String>
    <v:String x:Key="lang_Setting_AppLanguage">Язык приложения</v:String>
    <v:String x:Key="lang_Title">Должность</v:String>
    <v:String x:Key="lang_Title_Enter">Введите название должности</v:String>
</ResourceDictionary>