ResumeBuilderUI/Resourses/Localization/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="currentLanguage">Russian - Русский</v:String>
    <v:String x:Key="lang_Name">Имя</v:String>
    <v:String x:Key="lang_Name_Enter">Введите ваше имя</v:String>
    <v:String x:Key="lang_Profile">Профиль</v:String>
    <v:String x:Key="lang_Profile_New">Создать</v:String>
    <v:String x:Key="lang_Profile_Open">Открыть</v:String>
    <v:String x:Key="lang_Profile_Save">Сохранить</v:String>
    <v:String x:Key="lang_Language">Язык</v:String>
    <v:String x:Key="lang_Languages">Языкы</v:String>
    <v:String x:Key="lang_Language_LanguageName">Язык</v:String>
    <v:String x:Key="lang_Language_LanguageName_Enter">Введите язык</v:String>
    <v:String x:Key="lang_Language_LanguageProficiency">Уровень владения</v:String>
    <v:String x:Key="lang_Language_LanguageProficiency_Enter">Введите уровень владения</v:String>
    <v:String x:Key="lang_Language_English">Английский</v:String>
    <v:String x:Key="lang_Language_Russian">Русский</v:String>
    <v:String x:Key="lang_PersonalInfo">Персональные данные</v:String>
    <v:String x:Key="lang_Skills">Навыки</v:String>
    <v:String x:Key="lang_Experience">Опыт работы</v:String>
    <v:String x:Key="lang_Experience_Tag">Метка</v:String>
    <v:String x:Key="lang_Experience_Tag_Enter">Укажите метку навыка</v:String>
    <v:String x:Key="lang_Experience_Description">Описание навыка</v:String>
    <v:String x:Key="lang_Experience_Description_Enter">Введите описание навыка</v:String>
    <v:String x:Key="lang_Employment">Место работы</v:String>
    <v:String x:Key="lang_Employment_Employer">Наниматель</v:String>
    <v:String x:Key="lang_Employment_Employer_Enter">Укажжите нанимателя</v:String>
    <v:String x:Key="lang_Employment_Title">Должность</v:String>
    <v:String x:Key="lang_Employment_Title_Enter">Введите должность</v:String>
    <v:String x:Key="lang_Education">Образование</v:String>
    <v:String x:Key="lang_Education_Institution">Учебное заведение</v:String>
    <v:String x:Key="lang_Education_Institution_Enter">Укажите учебное заведение</v:String>
    <v:String x:Key="lang_Education_Degree">Степень</v:String>
    <v:String x:Key="lang_Education_Degree_Enter">Введите степень</v:String>
    <v:String x:Key="lang_Education_StartDate">Дата начала</v:String>
    <v:String x:Key="lang_Education_StartDate_Enter">С:</v:String>
    <v:String x:Key="lang_Education_EndDate">Дата окончания</v:String>
    <v:String x:Key="lang_Education_EndDate_Enter">По:</v:String>
    <v:String x:Key="lang_Education_WithHonors">С отличием</v:String>
    <v:String x:Key="lang_Education_WithHonors_Enter">Степень получена с отличием?</v:String>
    <v:String x:Key="lang_Education_Program">Программа</v:String>
    <v:String x:Key="lang_Education_Program_Enter">Введите образовательную программу</v:String>
    <v:String x:Key="lang_Education_Description">Дополнительная информация</v:String>
    <v:String x:Key="lang_Education_Description_Enter">Введите дополнительную информацию (тему диплома, комментарии и т.д.)</v:String>
    <v:String x:Key="lang_Contacts">Контакты</v:String>
    <v:String x:Key="lang_Contact_ContactType">Способ связи</v:String>
    <v:String x:Key="lang_Contact_ContactType_Enter">Введите способ связи</v:String>
    <v:String x:Key="lang_Contact_ContactDescription">Контактные Данные</v:String>
    <v:String x:Key="lang_Contact_ContactDescription_Enter">Введите контактные данные</v:String>
    <v:String x:Key="lang_Affiliations">Профессиональные связи</v:String>
    <v:String x:Key="lang_Affiliation_Company">Связанная компания</v:String>
    <v:String x:Key="lang_Affiliation_Company_Enter">Введите имя компании</v:String>
    <v:String x:Key="lang_Affiliation_Description">Описание</v:String>
    <v:String x:Key="lang_Affiliation_Description_Enter">Введите описание</v:String>
    <v:String x:Key="lang_BuildCV">Сгенерировать резюме</v:String>
    <v:String x:Key="lang_Tools">Навыки</v:String>
    <v:String x:Key="lang_User">Пользователь</v:String>
    <v:String x:Key="lang_Setting">Настройки</v:String>
    <v:String x:Key="lang_Setting_AppLanguage">Язык приложения</v:String>
    <v:String x:Key="lang_Title">Должность</v:String>
    <v:String x:Key="lang_Title_Enter">Введите название должности</v:String>
    <v:String x:Key="lang_Summary">Общее</v:String>
    <v:String x:Key="lang_Summary_Enter">Введите общие сведения</v:String>
</ResourceDictionary>