ResumeBuilderUI/Resourses/Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="currentLanguage">English - English</v:String>
    <v:String x:Key="lang_Name">Name</v:String>
    <v:String x:Key="lang_Name_Enter">Enter your name</v:String>
    <v:String x:Key="lang_Profile">Profile</v:String>
    <v:String x:Key="lang_Profile_New">New</v:String>
    <v:String x:Key="lang_Profile_Open">Open</v:String>
    <v:String x:Key="lang_Profile_Save">Save</v:String>
    <v:String x:Key="lang_Language">Language</v:String>
    <v:String x:Key="lang_Language_LanguageName">Language</v:String>
    <v:String x:Key="lang_Language_LanguageName_Enter">Enter Language</v:String>
    <v:String x:Key="lang_Language_LanguageProficiency">Proficiency</v:String>
    <v:String x:Key="lang_Language_LanguageProficiency_Enter">Enter Proficiency</v:String>
    <v:String x:Key="lang_Language_English">English</v:String>
    <v:String x:Key="lang_Language_Russian">Russian</v:String>
    <v:String x:Key="lang_PersonalInfo">Personal Info</v:String>
    <v:String x:Key="lang_Skills">Skills</v:String>
    <v:String x:Key="lang_Experience">Work Experience</v:String>
    <v:String x:Key="lang_Experience_Tag">Tag</v:String>
    <v:String x:Key="lang_Experience_Tag_Enter">Enter experience tag</v:String>
    <v:String x:Key="lang_Experience_Description">Experience description</v:String>
    <v:String x:Key="lang_Experience_Description_Enter">Enter experience description</v:String>
    <v:String x:Key="lang_Employment">Employment</v:String>
    <v:String x:Key="lang_Employment_Employer">Employer</v:String>
    <v:String x:Key="lang_Employment_Employer_Enter">Enter employer</v:String>
    <v:String x:Key="lang_Employment_Title">Title</v:String>
    <v:String x:Key="lang_Employment_Title_Enter">Enter title</v:String>
    <v:String x:Key="lang_Education">Education</v:String>
    <v:String x:Key="lang_Education_Institution">Institution</v:String>
    <v:String x:Key="lang_Education_Institution_Enter">Enter educational institution</v:String>
    <v:String x:Key="lang_Education_Degree">Degree</v:String>
    <v:String x:Key="lang_Education_Degree_Enter">Enter degree</v:String>
    <v:String x:Key="lang_Education_StartDate">Start Date</v:String>
    <v:String x:Key="lang_Education_StartDate_Enter">From:</v:String>
    <v:String x:Key="lang_Education_EndDate">End Date</v:String>
    <v:String x:Key="lang_Education_EndDate_Enter">To:</v:String>
    <v:String x:Key="lang_Education_WithHonors">Honors</v:String>
    <v:String x:Key="lang_Education_WithHonors_Enter">Is a degree with honors?</v:String>
    <v:String x:Key="lang_Education_Program">Program</v:String>
    <v:String x:Key="lang_Education_Program_Enter">Enter educational program</v:String>
    <v:String x:Key="lang_Education_Description">Additional info</v:String>
    <v:String x:Key="lang_Education_Description_Enter">Enter additional info (thesis, comments etc.)</v:String>
    <v:String x:Key="lang_Contacts">Contacts</v:String>
    <v:String x:Key="lang_Contact_ContactType">Contact Type</v:String>
    <v:String x:Key="lang_Contact_ContactType_Enter">Enter Type of Contact</v:String>
    <v:String x:Key="lang_Contact_ContactDescription">Contact Information</v:String>
    <v:String x:Key="lang_Contact_ContactDescription_Enter">Enter Contact Information</v:String>
    <v:String x:Key="lang_Affiliations">Affiliations</v:String>
    <v:String x:Key="lang_Affiliation_Company">Affiliated Company</v:String>
    <v:String x:Key="lang_Affiliation_Company_Enter">Enter company name</v:String>
    <v:String x:Key="lang_Affiliation_Description">Affiliation Description</v:String>
    <v:String x:Key="lang_Affiliation_Description_Enter">Enter Description</v:String>
    <v:String x:Key="lang_Languages">Languages</v:String>
    <v:String x:Key="lang_BuildCV">Build CV</v:String>
    <v:String x:Key="lang_User">User</v:String>
    <v:String x:Key="lang_Setting">Setting</v:String>
    <v:String x:Key="lang_Setting_AppLanguage">App Language</v:String>
    <v:String x:Key="lang_Title">Title</v:String>
    <v:String x:Key="lang_Title_Enter">Enter target title</v:String>
    <v:String x:Key="lang_Summary">Summary</v:String>
    <v:String x:Key="lang_Summary_Enter">Enter your summary</v:String>
</ResourceDictionary>