ResumeBuilderUI/Resourses/Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="currentLanguage">English - English</v:String>
    <v:String x:Key="lang_Name">Name</v:String>
    <v:String x:Key="lang_Name_Enter">Enter your name</v:String>
    <v:String x:Key="lang_Profile">Profile</v:String>
    <v:String x:Key="lang_Profile_New">New</v:String>
    <v:String x:Key="lang_Profile_Open">Open</v:String>
    <v:String x:Key="lang_Profile_Save">Save</v:String>
    <v:String x:Key="lang_Language">Language</v:String>
    <v:String x:Key="lang_Language_English">English</v:String>
    <v:String x:Key="lang_Language_Russian">Russian</v:String>
    <v:String x:Key="lang_PersonalInfo">Personal Info</v:String>
    <v:String x:Key="lang_Skills">Skills</v:String>
    <v:String x:Key="lang_Experience">Work Experience</v:String>
    <v:String x:Key="lang_Education">Education</v:String>
    <v:String x:Key="lang_Contacts">Contacts</v:String>
    <v:String x:Key="lang_Affiliations">Affiliations</v:String>
    <v:String x:Key="lang_Languages">Languages</v:String>
    <v:String x:Key="lang_BuildCV">Build CV</v:String>
    <v:String x:Key="lang_User">User</v:String>
    <v:String x:Key="lang_Setting">Setting</v:String>
    <v:String x:Key="lang_Setting_AppLanguage">App Language</v:String>
    <v:String x:Key="lang_Title">Title</v:String>
    <v:String x:Key="lang_Title_Enter">Enter target title</v:String>
</ResourceDictionary>