ResumeBuilderUI/Views/AffiliationsView.xaml

<UserControl x:Class="ResumeBuilderUI.Views.AffiliationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.Views"
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AffiliationsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Name="WidthRegulatorBorder" Height="0" Margin="20,0" Background="{StaticResource PrimaryColorBrush}"/>
        <ListBox Name="AffiliationListBox" ItemsSource="{Binding ActiveProfile.AffiliationsList}" BorderThickness="0" 
                 HorizontalAlignment="Center" Background="{StaticResource PrimaryColorBrush}" ItemContainerStyle="{StaticResource SkillsetItemContainerStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:AffiliationHolder AffiliationSource="{Binding}" HorizontalAlignment="Center"
                                                Width="{Binding ElementName=WidthRegulatorBorder, Path=ActualWidth}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
