ResumeBuilderUI/Views/EducationView.xaml

<UserControl x:Class="ResumeBuilderUI.Views.EducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.Views"
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EducationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Border Name="WidthRegulatorBorder" Height="0" Margin="20,0" Background="Transparent"/>
        <ScrollViewer>
            <StackPanel>
                <uc:EducationHolder x:Name="EditedEducationHolder" EducationSource="{Binding EditedEducation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalAlignment="Center" Width="{Binding ElementName=WidthRegulatorBorder, Path=ActualWidth}" ActiveMode="EditMode"
                                      Visibility="{Binding EditedEducation.IsSelected, Converter={StaticResource boolToVisibility}}"
                                      AcceptCommand="{Binding SubmitNewEducationCommand}" Background="Transparent" Margin="0 4 0 0"/>
                <ListBox Name="EducationListBox" ItemsSource="{Binding ActiveProfile.EducationsList}" BorderThickness="0" HorizontalAlignment="Center"
                         Background="Transparent" ItemContainerStyle="{StaticResource SkillsetItemContainerStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:EducationHolder EducationSource="{Binding}" HorizontalAlignment="Center"
                                                        Width="{Binding ElementName=WidthRegulatorBorder, Path=ActualWidth}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
        <Button x:Name="addNewEducationButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Style="{StaticResource AddNewElementButtonStyle}" Command="{Binding EditNewEducationCommand}">
            <iconPacks:PackIconMaterial Kind="Plus"/>
        </Button>
    </Grid>
</UserControl>
