ResumeBuilderUI/Views/ExperienceView.xaml

<UserControl x:Class="ResumeBuilderUI.Views.ExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ExperienceViewModel/>
    </UserControl.DataContext>
    <Border x:Name="ExperienceViewBorder" CornerRadius="10" Background="Transparent">
        <Grid Name="ExperienceViewGrid">
            <Border Name="WidthRegulatorBorder" Height="0" Margin="20,0" />
            <ListBox Name="EmploymentListBox" ItemsSource="{Binding ActiveProfile.EmploymentsList}" BorderThickness="0" HorizontalAlignment="Center"
                     Background="Transparent" ItemContainerStyle="{StaticResource SkillsetItemContainerStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <uc:EmploymentHolder EmploymentSource="{Binding}" HorizontalAlignment="Center"
                                                 Width="{Binding ElementName=WidthRegulatorBorder, Path=ActualWidth}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
