ResumeBuilderUI/Views/MainWindow.xaml

<Window x:Class="ResumeBuilderUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
        xmlns:v="clr-namespace:System;assembly=mscorlib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:ResumeBuilderUI.Views" 
        mc:Ignorable="d"
        Title="Application Builder" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="NavigationMenuListBox"
        Style="{StaticResource NavigationListBoxStyle}"
        ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
        ItemTemplate="{DynamicResource NavigationDataTemplate}"
        ItemsSource="{DynamicResource NavigationMenuItems}"
                    Grid.Row="1" Grid.Column="0"/>

        <Button Grid.Column="0" Grid.Row="1" Height="Auto" VerticalAlignment="Bottom" Style="{StaticResource MainButtonStyle}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial x:Name="BuildButtonIcon" VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" Margin="12" Grid.Column="0" Kind="ClipboardCheckOutline"/>
                <TextBlock Text="{DynamicResource lang_BuildCV}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Name="BuildButtonText" FontSize="16" Margin="5" Grid.Column="1"/>
            </Grid>
        </Button>

        <Ellipse Width="45" Height="45" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resourses/Images/Avatar.png"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MainButtonStyle}" Command="{Binding SettingControlCommand}">
            <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12" 
                                    Kind="CogOutline" Height="25" Width="25"/>
        </Button>

        <ContentControl Grid.Column="1" Grid.Row="1" Style="{StaticResource NavigationContentStyle}" Visibility="{Binding NavBarVisibility}"/>
        <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource SettingViewTemplate}" Visibility="{Binding SettingsVisibility}"/>
    </Grid>
</Window>
