ResumeBuilderUI/Views/SkillsView.xaml

<UserControl x:Class="ResumeBuilderUI.Views.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.Views"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <!--Binding DataContext -->
    <UserControl.DataContext>
        <vm:SkillsViewModel/>
    </UserControl.DataContext>
    <!--Main Layout-->
    <Border Name="SkillViewBorder" CornerRadius="10" Background="Transparent">
        <ScrollViewer HorizontalAlignment="Stretch">
            <Border Name="InnerSkillViewBorder" Margin="20 5" Background="Transparent">
                <ListBox ItemsSource="{Binding ActiveProfile.skillsetsList}" BorderThickness="0" HorizontalAlignment="Center"
                     ItemContainerStyle="{StaticResource SkillsetItemContainerStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--Define skillset Item Template-->
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel HorizontalAlignment="Right" Margin="0 5">
                                <ToggleButton FontSize="16" Content="{Binding Path=MainSkill}" HorizontalAlignment="Left" FontWeight="Bold"  
                                              Style="{StaticResource MainSkillElementsStyle}"/>
                                <ListBox ItemsSource="{Binding Path=SkillsList}" HorizontalAlignment="Center" BorderThickness="3"
                                         ItemContainerStyle="{StaticResource SkillItemContainerStyle}" 
                                         Width="{Binding ElementName=InnerSkillViewBorder, Path=ActualWidth}">
                                    <!--Listbox border parameters-->
                                    <ListBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <!--Redefining ItemPanel for list of skills in SKillset-->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="8" MaxWidth="{Binding ElementName=SkillViewBorder, Path=ActualWidth}" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <!--Define skills Item Template-->
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <ToggleButton FontSize="12" Content="{Binding}" Style="{StaticResource SkillElementsStyle}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>
