ResumeBuilderUI/Views/SkillsView.xaml

<UserControl x:Class="ResumeBuilderUI.Views.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <!--Binding DataContext -->
    <UserControl.DataContext>
        <vm:SkillsViewModel/>
    </UserControl.DataContext>
    <!--Main Layout-->
    <Border Name="SkillViewBorder" CornerRadius="10" Background="Transparent">
        <Grid>
            <Border Name="WidthRegulatorBorder" Height="0" Margin="20,0" />
            <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1">
                <!--ListBox for skillsets-->
                <ListBox ItemsSource="{Binding ActiveProfile.SkillsetsList}" BorderThickness="0" HorizontalAlignment="Center"
                         ItemContainerStyle="{StaticResource SkillsetItemContainerStyle}" Name="SkillsetListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--Define skillset Item Template-->
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel HorizontalAlignment="Right" Margin="0 5">
                                <ToggleButton Content="{Binding Path=MainSkill}" HorizontalAlignment="Left" FontWeight="Bold"  
                                                Style="{StaticResource MainSkillElementsStyle}"/>
                                <uc:SkillHolder SkillsSource="{Binding Path=SkillsList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                                Width="{Binding ElementName=WidthRegulatorBorder, Path=ActualWidth}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
