ResumeBuilderUI/UserControls/AffiliationHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.AffiliationHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="AffiliationHolderControl">
    <ToggleButton x:Name="AffiliationHolderToggle" Style="{StaticResource SkillElementsStyle}" 
                  IsChecked="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.IsSelected}">
        <Grid Width="{Binding ElementName=AffiliationHolderToggle, Path=ActualWidth}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Date.Year}" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Company}" Grid.Column="1" Margin="5"/>
            <TextBlock Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Description}" Grid.Column="2" Margin="5"
                       HorizontalAlignment="Left"/>
        </Grid>
    </ToggleButton>
</UserControl>
