ResumeBuilderUI/UserControls/AffiliationHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.AffiliationHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="AffiliationHolderControl">
    <ToggleButton x:Name="AffiliationHolderToggle" Style="{StaticResource ListElementsStyle}" 
                  IsChecked="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.IsSelected}">
        <Grid Width="{Binding ElementName=AffiliationHolderToggle, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Date of Affiliation-->
            <!--Show-->
            <TextBlock x:Name="DateTextBlock" Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Date.Year}" 
                       Grid.Column="0" Grid.Row="0" Margin="5"/>
            <!--Edit-->
            <DatePicker x:Name="DateTextBox" Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Date, Mode=TwoWay}" 
                     Grid.Column="0" Grid.Row="0" Margin="5" Visibility="Collapsed" BorderThickness="0" VerticalAlignment="Center"/>
            <!--Company of Affiliation-->
            <!--Show-->
            <TextBlock x:Name="CompanyTextBlock" Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Company}" 
                       Grid.Column="1" Grid.Row="0" Margin="5"/>
            <!--Edit-->
            <uc:TextField x:Name="CompanyTextField" Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Company, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Visibility="Collapsed" HorizontalAlignment="Stretch"
                          Hint="{StaticResource lang_Affiliation_Company_Enter}" Caption="{StaticResource lang_Affiliation_Company}"/>
            <!--Description of Affiliation-->
            <!--Show-->
            <TextBlock Name="DescriptionTextBlock" Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Description}" 
                       Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Left"/>
            <!--Edit-->
            <uc:TextField x:Name="DescriptionTextField" Text="{Binding ElementName=AffiliationHolderControl, Path=AffiliationSource.Description, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" 
                          Hint="{StaticResource lang_Affiliation_Description_Enter}" Caption="{StaticResource lang_Affiliation_Description}"
                          Width="{Binding ElementName=CompanyTextField, Path=ActualWidth}"/>
            <!--Buttons-->
            <!--Show-->
            <!--Edit Button-->
            <Button x:Name="EditAffiliationButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Right"
                    Style="{StaticResource AddSkillButtonStyle}">
                <iconPacks:PackIconMaterial Kind="TooltipEdit" MinHeight="20"/>
            </Button>
            <!--Edit-->
            <!--Accept Button-->
            <Button x:Name="AcceptChangesButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Left" Visibility="Collapsed" Command="{Binding ElementName=AffiliationHolderControl, Path=AcceptCommand}">
                <iconPacks:PackIconMaterial Kind="Check" MinHeight="20"/>
            </Button>
            <!--Cancel Button-->
            <Button x:Name="CancelChangesButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed" Click="CancelChangesButton_Click">
                <iconPacks:PackIconMaterial Kind="Close" MinHeight="20"/>
            </Button>
        </Grid>
    </ToggleButton>
</UserControl>
