ResumeBuilderUI/UserControls/ContactHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.ContactHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="ContactHolderControl">
    <ToggleButton Name="ContactHolderToggle" Style="{StaticResource ListElementsStyle}" 
                  IsChecked="{Binding ElementName=ContactHolderControl, Path=ContactSource.IsSelected}" MouseRightButtonDown="ContactHolderToggle_MouseRightButtonDown">
        <Grid Width="{Binding ElementName=ContactHolderToggle, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!--Contact Type-->
            <!--Show -->
            <TextBlock Name="ContactTypeTextBlock" Text="{Binding ElementName=ContactHolderControl, Path=ContactSource.ContactType}" Grid.Column="0" Margin="5"/>
            <!--Edit-->
            <uc:TextField x:Name="ContactTypeTextField" Text="{Binding ElementName=ContactHolderControl, Path=ContactSource.ContactType, Mode=TwoWay}"
                          Grid.Column="0" Margin="5" Visibility="Collapsed" HorizontalAlignment="Stretch"
                          Hint="{StaticResource lang_Contact_ContactType_Enter}" Caption="{StaticResource lang_Contact_ContactType}"/>
            <!--Contact Description-->
            <!--Show-->
            <TextBlock Name="ContactDescriptionTextBlock" Text="{Binding ElementName=ContactHolderControl, Path=ContactSource.ContactDescription}" Grid.Column="1" Margin="5"/>
            <!--Edit -->
            <uc:TextField x:Name="ContactDescriptionTextField" Text="{Binding ElementName=ContactHolderControl, Path=ContactSource.ContactDescription, Mode=TwoWay}"
                          Grid.Column="1" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Contact_ContactDescription_Enter}" Caption="{StaticResource lang_Contact_ContactDescription}"/>

            <!--Buttons-->
            <!--Accept-->
            <Button x:Name="AcceptChangesButton" Grid.Column="2" VerticalAlignment="Top" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed" Command="{Binding ElementName=ContactHolderControl, Path=AcceptCommand}">
                <iconPacks:PackIconMaterial Kind="Check" MinHeight="20"/>
            </Button>
            <!--Cancel --> 
            <Button x:Name="CancelChangesButton" Grid.Column="2" VerticalAlignment="Bottom" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="Close" MinHeight="20"/>
            </Button>
        </Grid>
    </ToggleButton>
</UserControl>
