ResumeBuilderUI/UserControls/EducationHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.EducationHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="EducationHolderControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <ToggleButton Name="EducationHolderToggle" Style="{StaticResource ListElementsStyle}" 
                  IsChecked="{Binding ElementName=EducationHolderControl, Path=EducationSource.IsSelected}">
        <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=EducationHolderToggle, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Institution-->
            <!--Show-->
            <TextBlock Name="InstitutionTextBlock" Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Institution}" 
                       FontSize="16" Grid.Column="0" Grid.Row="0"/>
            <!--Edit-->
            <uc:TextField x:Name="InstitutionTextField" Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Institution, Mode=TwoWay}"
                          Grid.Column="0" Grid.Row="0" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Education_Institution_Enter}" Caption="{StaticResource lang_Education_Institution}"/>
            <!--Program-->
            <!--Show-->
            <TextBlock Name="ProgramTextBlock" Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Program}" 
                       FontSize="13" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
            <!--Edit-->
            <uc:TextField x:Name="ProgramTextField" Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Program, Mode=TwoWay}"
                          Grid.Column="0" Grid.Row="1" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Education_Program_Enter}" Caption="{StaticResource lang_Education_Program}"/>
            <!--Degree-->
            <!--Show-->
            <TextBlock Name="DegreeTextBlock"  Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Degree}" 
                       Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Edit-->
            <uc:TextField x:Name="DegreeTextField" Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Degree, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="0" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Education_Degree_Enter}" Caption="{StaticResource lang_Education_Degree}"/>
            <!--Dates!!!!!!!!-->
            <!--Show-->
            <TextBlock Name="EducationDatesTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Edit-->
            
            <!--Description-->
            <!--Show-->
            <TextBlock Name="DescriptionTextBlock"  Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Description}" 
                       Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0 10 0 0"/>
            <!--Edit-->
            <uc:TextField x:Name="DescriptionTextField" Text="{Binding ElementName=EducationHolderControl, Path=EducationSource.Description, Mode=TwoWay}"
                          Grid.Column="0" Grid.Row="3" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Education_Description_Enter}" Caption="{StaticResource lang_Education_Description}"/>
            <!--Honors-->
            <!--Show-->
            <iconPacks:PackIconMaterial Kind="Seal" Visibility="{Binding ElementName=EducationHolderControl, Path=EducationSource.WithHonors, Mode=TwoWay, Converter={StaticResource boolToVisibility}}"
                                        Grid.Column="3" Grid.RowSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Foreground="#FFD700"/>
            <!--Edit-->

            <!--Buttons-->
            <!--Accept-->
            <Button x:Name="AcceptChangesButton" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed" Command="{Binding ElementName=EducationHolderControl, Path=AcceptCommand}">
                <iconPacks:PackIconMaterial Kind="Check" MinHeight="20"/>
            </Button>
            <!--Cancel-->
            <Button x:Name="CancelChangesButton" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="Close" MinHeight="20"/>
            </Button>
        </Grid>
    </ToggleButton>
</UserControl>
