ResumeBuilderUI/UserControls/EmploymentHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.EmploymentHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700" Name="EmploymentHolderControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <ToggleButton Name="EmploymentHolderToggle" HorizontalAlignment="Stretch" Style="{StaticResource ListElementsStyle}" 
                      IsChecked="{Binding ElementName=EmploymentHolderControl, Path=EmploymentSource.IsSelected}" MouseRightButtonDown="EmploymentHolderToggle_MouseRightButtonDown">
        <Grid HorizontalAlignment="Left" Width="{Binding ElementName=EmploymentHolderControl, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Employer-->
            <!--Show-->
            <TextBlock Name="EmployerTextBlock" Text="{Binding ElementName=EmploymentHolderControl, Path=EmploymentSource.Employer}" Grid.Column="0" Grid.Row="0"
                        FontSize="16"/>
            <!--Edit-->
            <uc:TextField x:Name="EmployerTextField" Text="{Binding ElementName=EmploymentHolderControl, Path=EmploymentSource.Employer, Mode=TwoWay}"
                          Grid.Column="0" Grid.Row="0" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Employment_Employer_Enter}" Caption="{StaticResource lang_Employment_Employer}"/>
            <!--Title-->
            <!--Show-->
            <TextBlock Name="TitleTextBlock" Text="{Binding ElementName=EmploymentHolderControl, Path=EmploymentSource.Title}" Grid.Column="0" Grid.Row="1"
                        Margin="10,0,0,0" FontSize="13"/>
            <!--Edit-->
            <uc:TextField x:Name="TitleTextField" Text="{Binding ElementName=EmploymentHolderControl, Path=EmploymentSource.Title, Mode=TwoWay}"
                          Grid.Column="0" Grid.Row="1" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Employment_Title_Enter}" Caption="{StaticResource lang_Employment_Title}"/>
            <!--Dates-->
            <!--Show-->
            <TextBlock Name="EmploymentDatesTextBlock"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Edit-->

            <!--Experiences List-->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Vertical">
                <uc:ExperienceHolder x:Name="EditedExperienceHolder" ExperienceSource="{Binding ElementName=EmploymentHolderControl, Path=EditedExperience}"
                                     ActiveMode="EditMode" Visibility="Collapsed" HorizontalAlignment="Left" Width="{Binding ElementName=EmploymentHolderToggle, Path=ActualWidth}" 
                                     Margin="10"/>
                <ListBox Name="ExperiencesListBox"  ItemsSource="{Binding ElementName=EmploymentHolderControl, Path=EmploymentSource.ExperiencesList}" 
                         ItemContainerStyle="{StaticResource SkillsetItemContainerStyle}"  BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Visibility="{Binding ElementName=ExperiencesToggleButton, Path=IsChecked, Converter={StaticResource boolToVisibility}}" Margin="0 10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--Define skillset Item Template-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:ExperienceHolder x:Name="ExperienceListHolder" ExperienceSource="{Binding}" ActiveMode="ShowMode"
                                                 Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=ActualWidth}"/>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!--Buttons-->
            <!--Show-->
            <WrapPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
                <!--Experiences Count-->
                <ToggleButton Name="ExperiencesToggleButton"
                              Content="{Binding ElementName=EmploymentHolderControl, Path=EmploymentSource.ExperiencesList.Count}" 
                              Style="{StaticResource ListElementsStyle}" FontSize="13"/>
                <!--AddNewExperience-->
                <Button Name="AddNewExperienceButton" Style="{StaticResource AddSkillButtonStyle}" Click="AddNewExperienceButton_Click" 
                        Visibility="{Binding ElementName=ExperiencesToggleButton, Path=IsChecked, Converter={StaticResource boolToVisibility}}">
                    <iconPacks:PackIconMaterial Kind="Plus" MinHeight="10"/>
                </Button>
            </WrapPanel>
            <!--Edit-->
            <!--Accept Button-->
            <Button x:Name="AcceptChangesButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed" Command="{Binding ElementName=EmploymentHolderControl, Path=AcceptCommand}">
                <iconPacks:PackIconMaterial Kind="Check" MinHeight="20"/>
            </Button>
            <!--Cancel Button-->
            <Button x:Name="CancelChangesButton" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="Close" MinHeight="20"/>
            </Button>
        </Grid>
    </ToggleButton>
</UserControl>
