ResumeBuilderUI/UserControls/LanguageHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.LanguageHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="LanguageHolderControl">
    <ToggleButton Name="LanguageHolderToggle" Style="{StaticResource ListElementsStyle}" 
                  IsChecked="{Binding ElementName=LanguageHolderControl, Path=LanguageSource.IsSelected}">
        <Grid Width="{Binding ElementName=LanguageHolderControl, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!--Language name -->
            <!--Show-->
            <TextBlock Name="LanguageNameTextBloc" Text="{Binding ElementName=LanguageHolderControl, Path=LanguageSource.LanguageName}" 
                       Grid.Column="0" Margin="5"/>
            <!--Edit-->
            <uc:TextField x:Name="LanguageNameTextField" Text="{Binding ElementName=LanguageHolderControl, Path=LanguageSource.LanguageName, Mode=TwoWay}"
                          Grid.Column="0" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Language_LanguageName_Enter}" Caption="{StaticResource lang_Language_LanguageName}"/>
            <!--Language Proficiency-->
            <!--Show -->
            <TextBlock Text="{Binding ElementName=LanguageHolderControl, Path=LanguageSource.Proficiency}" Grid.Column="1" Margin="5"/>
            <!--Edit-->
            <uc:TextField x:Name="ContactTypeTextField" Text="{Binding ElementName=ContactHolderControl, Path=ContactSource.ContactType, Mode=TwoWay}"
                          Grid.Column="0" Margin="5" Visibility="Collapsed"
                          Hint="{StaticResource lang_Language_LanguageProficiency_Enter}" Caption="{StaticResource lang_Language_LanguageProficiency}"/>
            <!--Buttons-->
            <!--Accept-->
            <Button x:Name="AcceptChangesButton" Grid.Column="2" VerticalAlignment="Top" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed" Command="{Binding ElementName=ContactHolderControl, Path=AcceptCommand}">
                <iconPacks:PackIconMaterial Kind="Check" MinHeight="20"/>
            </Button>
            <!--Cancel -->
            <Button x:Name="CancelChangesButton" Grid.Column="2" VerticalAlignment="Bottom" Padding="10" Margin="20 0" 
                    HorizontalAlignment="Right" Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="Close" MinHeight="20"/>
            </Button>
        </Grid>
    </ToggleButton>
</UserControl>
