ResumeBuilderUI/UserControls/SkillHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.SkillHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             mc:Ignorable="d" Name="SkillHolderBox">
    <Border Name="SkillHolderBorder" BorderThickness="1" BorderBrush="#000000" CornerRadius="10">
        <Grid>
            <Border Name="SkillWidthRegulatorBorder" Margin="1 0" Height="0"/>
            <WrapPanel Background="Transparent">
                <ListBox Name="SkillHolderListBox"  ItemContainerStyle="{StaticResource SkillItemContainerStyle}" BorderThickness="0"
                         Width="{Binding ElementName=SkillWidthRegulatorBorder, Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--Listbox border parameters-->
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                    <!--Redefining ItemPanel for list of skills in SKillset-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </WrapPanel>
            
        </Grid>
    </Border>
</UserControl>
