ResumeBuilderUI/UserControls/SkillHolder.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.SkillHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             mc:Ignorable="d" Name="SkillHolderControl">
    <Border Name="SkillHolderBorder" BorderThickness="0" BorderBrush="#000000" CornerRadius="10">
        <Grid>
            <Border Name="SkillWidthRegulatorBorder" Margin="2 5" Height="0"/>
            <WrapPanel Background="Transparent">
                <ListBox Name="SkillHolderListBox"  ItemContainerStyle="{StaticResource SkillItemContainerStyle}" BorderThickness="0"
                         Width="{Binding ElementName=SkillWidthRegulatorBorder, Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="#F6F6F6">
                    <!--Inner ListBox Scrollviewer Remover-->
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <!--Listbox border parameters-->
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                    <!--Redefining ItemPanel for list of skills in SKillset-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0 5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
