ResumeBuilderUI/UserControls/TextFieldButton.xaml

<UserControl x:Class="ResumeBuilderUI.UserControls.TextFieldButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilderUI.UserControls"
             xmlns:vm="clr-namespace:ResumeBuilderUI.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:ResumeBuilderUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="TextFieldButtonControl">
    <DockPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AddSkillButtonStyle}" 
                Click="ShowTextButton_Click">
            <StackPanel Orientation="Horizontal" >
                <iconPacks:PackIconMaterial Name="TextFieldButtonIcon"  Kind="PlusCircleOutline"/>
                <TextBox Name="TextFieldButtonText" Visibility="Collapsed" LostFocus="TextFieldButtonText_LostFocus" MinWidth="15" 
                         KeyDown="TextFieldButtonText_KeyDown"/>
                <Button Name="TextFieldSubmitButton" Visibility="Collapsed" Background="Transparent" 
                        Command="{Binding ElementName=TextFieldButtonControl, Path=AcceptCommand}"
                        CommandParameter="{Binding ElementName=TextFieldButtonText, Path=Text}">
                    <iconPacks:PackIconMaterial Kind="CheckOutline" Foreground="#008000"/>
                </Button>
                <Button x:Name="TextFieldCancelButton" Visibility="Collapsed" Background="Transparent"
                        Click="TextFieldCancelButton_Click">
                    <iconPacks:PackIconMaterial Kind="Close" Foreground="#800000"/>
                </Button>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>
