ResumeBuilderUI/EmploymentEditWindow.xaml

<Window x:Class="ResumeBuilderUI.EmploymentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilderUI"
        mc:Ignorable="d"
        Title="Employment Edit" Height="550" Width="800">
    <StackPanel>
            <StackPanel Name="stckpnlEmploymentEdit" Margin="10">
            <Label Content="Employer:" Target="{Binding ElementName=txtEmployerEdit}" />
            <TextBox Name="txtEmployerEdit" />
            <Label Content="Title:" Target="{Binding ElementName=txtTitleEdit}" />
            <TextBox Name="txtTitleEdit" />
            <Label Content="Dates:" Target="{Binding ElementName=txtTitleEdit}" />
            <StackPanel Name="Dates" Margin="5" Orientation="Horizontal">
                <Label Name="DatesFrom" Content="From"></Label>
                <DatePicker Name="dateFrom" Width="330"/>
                <Label Name="DatesTo" Content="To"></Label>
                <DatePicker Name="dateTo" Width="330"/>
            </StackPanel>
                <Grid Margin="5" Name="grdExperience">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblExperience" Content="Experience:" Grid.Row="0" Grid.Column="0"></Label>
                    <Button Name="btnNewExperience" Content=" " Grid.Row="0" Grid.Column="1" Background="Transparent"
                            Width="25" HorizontalAlignment="Right" BorderThickness="0" Click="btnNewExperience_Click"/>
                </Grid>
            <ScrollViewer Height="275">
                <StackPanel Name="stckpnlExperience">
                </StackPanel>
            </ScrollViewer>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name ="btnCancel" Content="Cancel" Width="100" Click="CancelButton_Click" Margin="10"/>
                <Button Name ="btnAccept" Content="Accept" Width="100" Click="AcceptButton_Click" Margin="10"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
